<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }
      .blue {
        background-color: blue;
        box-shadow: 0px 0px 6px 5px;
      }
      .card {
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }
      .green {
        background-color: green;
        box-shadow: 0px 0px 6px 5px;
      }

      .red {
        background-color: red;
        box-shadow: 0px 0px 6px 5px;
      }
    </style>
</head>
<body>
    <div class="card" data-color="blue" ></div>  
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
</body>
<script>
    //add color when it is double clicked and change data-color attribute value
    // let div= document.querySelector(".card");
    // div.addEventListener('dblclick',function(){
    //     let color= div.getAttribute('data-color')
    //     div.classList.add(color)
    //     div.setAttribute('data-color','used')
    // })

    let div= document.querySelectorAll(".card");
    console.log(div)
    for(let i=0;i<div.length;i++){
        div[i].addEventListener('dblclick',function(){
            let color =div[i].getAttribute('data-color')
            div[i].classList.add(color)
            div[i].setAttribute('data-color', 'used')
        })
    }


</script>
</html>