<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 500px;
            width: 500px;
            background-color: yellow;
            position: relative;
        }
    .box{
        background-color: red;
        position: absolute;
        height: 50px;
        width: 50px;
        left: 50%;
        /* transform: translate(250%,250%); */
        /* transform: translateX(550%);   /*moves along x axis*/
        /* transform: translateY(550%)   moves along y axis overrides x axis */ 
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
    
</body>
</html>