<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: rgb(195, 206, 210);
            height: 1000px;
            width: 1000px;

        }
        .box{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            margin: 100px;
        }
        .one{
            transform: skew(50deg);
        }
        .two{
            transform:rotate(50deg)
        }
        .three{
            transform: scale(2.5);
        }
        .four:hover{
            transform: rotateX(50deg);
            transform: rotateY(50deg); /*-- override x axis*/
            
            /* transform: translate(50%,50%); */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
    </div>
</body>
</html>